CLIENT_APP_URL=http://localhost:3000

# Auth tokens
ACCESS_JWT_SECRET=secret
ACCESS_EXPIRY=30m
REFRESH_JWT_SECRET=secret
REFRESH_EXPIRY=30d

# Database access
DATABASE_TYPE=postgres
DATABASE_HOST=shadowverse-tools-db
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432